CONTAINER_NAME_API=AlekseyPopov-Dev-Env-api
CONTAINER_NAME_NGINX=AlekseyPopov-Dev-Env-nginx
CONTAINER_NAME_MYSQL=AlekseyPopov-Dev-Env-mysql
CONTAINER_NAME_REDIS=AlekseyPopov-Dev-Env-redis
CONTAINER_NAME_POSTGRES=AlekseyPopov-Dev-Env-postgres
CONTAINER_NAME_SENTRY=AlekseyPopov-Dev-Env-sentry

HOST=127.0.0.48
HTTP_PORT=80
REDIS_PORT=6379

MYSQL_USER=default_user
MYSQL_PASSWORD=default_password
MYSQL_DEFAULT_DATABASE=default_database
MYSQL_ROOT_PASSWORD=toor
MYSQL_PORT=3306

POSTGRES_USER=sentry
POSTGRES_PASSWORD=89PsZXyRStOT2
POSTGRES_DEFAULT_DATABASE=sentry
POSTGRES_PORT=5432

SENTRY_SECRET_KEY==(r&r()bsat53avyq5a-4tpe8eibsfa5m6ut@42afjdkx@5*s
SENTRY_PORT=9000
SENTRY_ADMIN_EMAIL=admin@admin.local
SENTRY_ADMIN_PASSWORD=admin