CONTAINER_NAME_API=AlekseyPopov-Dev-Env-api
CONTAINER_NAME_NGINX=AlekseyPopov-Dev-Env-nginx
CONTAINER_NAME_MYSQL=AlekseyPopov-Dev-Env-mysql

MYSQL_USER=default_user
MYSQL_PASSWORD=default_password
MYSQL_DEFAULT_DATABASE=default_database
MYSQL_ROOT_PASSWORD=toor

HOST=127.0.0.48