CONTAINER_NAME_API=OleksiiPopov-Dev-Env-api
CONTAINER_NAME_NGINX=OleksiiPopov-Dev-Env-nginx
CONTAINER_NAME_MYSQL=OleksiiPopov-Dev-Env-mysql
CONTAINER_NAME_REDIS=OleksiiPopov-Dev-Env-redis
CONTAINER_NAME_POSTGRES=OleksiiPopov-Dev-Env-postgres
CONTAINER_NAME_SENTRY=OleksiiPopov-Dev-Env-sentry
CONTAINER_NAME_GRAFANA=OleksiiPopov-Dev-Env-grafana

DOCKER_PHP_VERSION=8.2-fpm
DOCKER_COMPOSER_VERSION=2.4.1
DOCKER_MYSQL_VERSION=8.0
DOCKER_NGINX_VERSION=stable-alpine
DOCKER_SENTRY_VERSION=latest

HOST=127.0.0.48
HTTP_PORT=80
HTTPS_PORT=443
REDIS_PORT=6379

MYSQL_USER=default_user
MYSQL_PASSWORD=default_password
MYSQL_DEFAULT_DATABASE=default_database
MYSQL_ROOT_PASSWORD=toor
MYSQL_PORT=3306

POSTGRES_USER=sentry
POSTGRES_PASSWORD=89PsZXyRStOT2
POSTGRES_DEFAULT_DATABASE=sentry
POSTGRES_PORT=5432

SENTRY_SECRET_KEY==(r&r()bsat53avyq5a-4tpe8eibsfa5m6ut@42afjdkx@5*s
SENTRY_PORT=9000
SENTRY_ADMIN_EMAIL=admin@admin.local
SENTRY_ADMIN_PASSWORD=admin

GRAFANA_PORT=3000