CONTAINER_NAME_PHP=DDE-Dev-Env-api
CONTAINER_NAME_NGINX=DDE-Dev-Env-nginx
CONTAINER_NAME_MYSQL=DDE-Dev-Env-mysql
CONTAINER_NAME_MONGO=DDE-Dev-Env-mongo
CONTAINER_NAME_MONGO_EXPRESS=DDE-Dev-Env-mongo-express
CONTAINER_NAME_REDIS=DDE-Dev-Env-redis
CONTAINER_NAME_POSTGRES=DDE-Dev-Env-postgres
CONTAINER_NAME_SENTRY=DDE-Dev-Env-sentry
CONTAINER_NAME_GRAFANA=DDE-Dev-Env-grafana
CONTAINER_NAME_NODE=DDE-Dev-Env-node
CONTAINER_NAME_PYTHON=DDE-Dev-Env-python

DOCKER_PHP_VERSION=8.2-fpm
DOCKER_COMPOSER_VERSION=2.4.1
DOCKER_MYSQL_VERSION=8.0
DOCKER_NGINX_VERSION=stable-alpine
DOCKER_SENTRY_VERSION=latest
#DOCKER_NODE_VERSION=20-alpine3.16
#DOCKER_NODE_VERSION=13.6.0-alpine
DOCKER_NODE_VERSION=13.6.0
DOCKER_PYTHON_VERSION=3.9.17-alpine

HOST=127.0.0.48
HTTP_PORT=80
HTTPS_PORT=443
REDIS_PORT=6379

MYSQL_USER=default_user
MYSQL_PASSWORD=default_password
MYSQL_DEFAULT_DATABASE=default_database
MYSQL_ROOT_PASSWORD=toor
MYSQL_PORT=3306

MONGO_USER=default_user
MONGO_PASSWORD=default_password
MONGO_PORT=27017
MONGO_EXPRESS_PORT=8081

POSTGRES_USER=sentry
POSTGRES_PASSWORD=89PsZXyRStOT2
POSTGRES_DEFAULT_DATABASE=sentry
POSTGRES_PORT=5432

SENTRY_SECRET_KEY==(r&r()bsat53avyq5a-4tpe8eibsfa5m6ut@42afjdkx@5*s
SENTRY_PORT=9000
SENTRY_ADMIN_EMAIL=admin@admin.local
SENTRY_ADMIN_PASSWORD=admin

GRAFANA_PORT=3000
