version: '3.8'

services:
  python:
    build:
      context: docker/dockerfiles
      dockerfile: PythonDocker
      args:
        - DOCKER_PYTHON_VERSION=${DOCKER_PYTHON_VERSION}
    container_name: ${CONTAINER_NAME_PYTHON}
    env_file:
      - .env
    networks:
      - DevEnvNetworkExternal
    tty: true
    stdin_open: true
    volumes:
      - ./src/Python:/var/app

networks:
  DevEnvNetworkExternal:
    external: true
    name: DevEnvNetwork
